@import "../varialbles";
div.choose-plan {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background: rgba(255, 255, 255, 0.9);
  z-index: 200;
  a.brand {
    font-size: 1.9em;
    font-weight: bold;
    position: absolute;
    top: 50px;
    left: 50px;
    color: #222;
    text-transform: uppercase;
  }
  a.close-dialog {
    position: fixed;
    right: 50px;
    top: 50px;
    background: transparent;
    cursor: pointer;
    background: rgb(0, 0, 0);
    color: #fff;
    font-weight: bolder;
    font-size: 1em;
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 10px;
  }
  div.box {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    h1.almost-done {
      text-align: center;
      padding-bottom: 20px;
      color: slateblue;
    }
    p.choose-plan {
      text-align: center;
      padding-bottom: 30px;
      color: slateblue;
      font-weight: bold;
    }
  }
  div.plans-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
    margin-top: 50px;

    section.plan {
      width: 250px;
      height: 400px;
      border-radius: 5px;
      background: #fff;
      position: relative;
      box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2),
        -1px -1px 3px rgba(5, 5, 5, 0.2);
      // offers
      div.plan-offers {
        padding: 10px 0;
        section.column {
          display: grid;
          grid-template-columns: 5fr 1fr;
          padding: 5px 10px;
          padding-bottom: 10px;
          align-items: center;

          &:nth-child(odd) {
            background: #efefef;
          }
          div {
            p {
              font-weight: bold;
              font-size: 14px;

              &.total {
                font-size: 1em;
              }
            }
          }
        }
      }
      &.selected {
        transform: scale(1.05) translateY(-20px);
        transition: all 300ms;
        box-shadow: 8px 8px 12px rgba(10, 10, 10, 0.3),
          -8px -8px 12px rgba(19, 20, 20, 0.3);
        h1.price-name {
          background: slateblue;
        }
        button.select-plan {
          background: rgb(68, 146, 68);
          color: #fff;
          border-radius: 30px;
        }
      }

      h1.price-name {
        background: rgb(14, 14, 15);
        color: #fff;
        text-align: center;
        padding: 20px 0;
      }

      h2.price {
        padding: 10px 0;
        text-align: center;
        color: #444;
        font-size: 1.8em;
        span {
          font-size: 14px;
          color: #444;
        }
      }
      button.select-plan {
        display: block;
        position: absolute;
        border-radius: 8px;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        padding: 10px 30px;
        background: #222;
        color: #fff;
        font-weight: bold;
      }
    }
  }
}
div.signup-page {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;

  section.left {
    background: slateblue;
    position: relative;
    color: #fff;
    div.writeup {
      position: absolute;
      width: 500px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);

      h1 {
        font-size: 2.8em;
        margin-bottom: 30px;
      }

      p {
        font-size: 1.3em;
      }
    }
  }
  section.right {
    div.tab {
      height: 50px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      position: relative;
      //   &::after {
      //     position: absolute;
      //     content: "";
      //     bottom: 0;
      //     left: 10px;
      //     height: 4px;
      //     width: calc(50% - 10px);
      //     background: slateblue;
      //     border-radius: 10px;
      //   }
      button.tab-btn {
        font-weight: bold;
        font-size: 1em;

        &.active {
          background: transparent;
        }
      }
    }

    div.auth-body {
      padding: 20px 30px;
      padding-top: 40px;
      position: relative;
      min-height: 500px;
      div.auth {
        position: absolute;
        width: 400px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        form {
          div {
            padding: 10px 0;
            p.lb {
              font-size: 12px;
              margin-bottom: 5px;
              span.required {
                color: red;
              }
            }
            &.check-container {
              display: flex;
              align-items: flex-start;
              input {
                width: auto;
                margin-right: 10px;
              }

              label {
                font-size: 12px;
              }
            }
            input {
              padding: 15px 5px;
              padding-left: 10px;
              width: 100%;
              background: transparent;
              border: 1px solid lightgrey;
              font-size: 0.9em;
              &:focus {
                border: 1px solid rgb(236, 18, 225);
              }
            }

            button {
              display: block;
              padding: 15px;
              font-size: 0.9em;
              background: $primary-color;
              color: #fff;
              border-radius: $border-radius-sm;
            }
          }
        }
      }
    }
  }
}
